backend/src/schema.graphql

scalar DateTime
scalar Upload

type User {
  id: ID!
  email: String!
  firstName: String!
  lastName: String!
  avatarUrl: String
  createdAt: DateTime!
  updatedAt: DateTime!
}

type ForYouItem {
  type: String!
  userId: ID
  userFirstName: String
  userLastName: String
  userAvatarUrl: String
  targetUserId: ID
  targetUserFirstName: String
  targetUserLastName: String
  targetUserAvatarUrl: String
  movieId: ID
  movieTitle: String
  moviePosterUrl: String
  commentId: ID
  commentContent: String
  commentIsReply: Boolean
  watchlistItemLabel: String
  timestamp: DateTime
}

type Comment {
  id: ID!
  userId: ID
  movieId: ID!
  content: String!
  parentId: ID
  createdAt: DateTime!
  updatedAt: DateTime
  deletedAt: DateTime
}

type RecursiveComment {
  id: ID!
  userId: ID
  movieId: ID!
  content: String!
  parentId: ID
  createdAt: DateTime!
  updatedAt: DateTime
  deletedAt: DateTime
  user: User
  totalComments: Int!
  depth: Int!
  voteRatio: Int!
  hasUpvoted: Boolean!
  hasDownvoted: Boolean!
}

type CommentVote {
  userId: ID!
  commentId: ID!
  type: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Creator {
  name: String!
  id: String!
}

type Genre {
  name: String!
  id: String!
}

type Star {
  name: String!
  id: String!
}

type Movie {
  id: ID!
  title: String!
  plot: String
  runtime: Int
  yearReleased: Int
  releasedAt: DateTime
  certificate: String
  externalRating: Float
  externalMovieMeterRank: Int
  externalVotes: Int
  posterUrl: String
  posterHeight: Int
  posterWidth: Int
  landscapePosterUrl: String
  landscapePosterHeight: Int
  landscapePosterWidth: Int
  showcaseOnHomePage: Boolean
  createdAt: DateTime
  updatedAt: DateTime
  creators: [Creator!]!
  genres: [Genre!]!
  stars: [Star!]!
}

type WatchlistItem {
  userId: ID!
  movieId: ID!
  label: String!
  createdAt: DateTime!
  updatedAt: DateTime
  movie: Movie!
}

type SearchMovie {
  id: ID!
  title: String!
  yearReleased: Int
  posterUrl: String
  posterHeight: Int
  posterWidth: Int
  externalRating: Float
  similarity: Float
}

type FollowerInfo {
  followerCount: Int!
  followingCount: Int!
  currentUserIsFollowing: Boolean!
  userId: ID!
}

type GetForYouItemsResult {
  results: [ForYouItem!]!
  maybeHasMore: Boolean!
}

type PaginatedSearchResult {
  results: [SearchMovie!]!
  totalResults: Int!
}

type PaginatedUsersSearchResult {
  results: [User!]!
  totalResults: Int!
}

type PaginatedMoviesResult {
  results: [Movie!]!
  totalResults: Int!
}

type PaginatedWatchlistItemsResult {
  results: [WatchlistItem!]!
  totalResults: Int!
  userId: ID!
  genres: [String!]
  labels: [String!]
  orderBy: String
  orderDirection: String
}

type PaginatedRecursiveCommentsResult {
  results: [RecursiveComment!]!
  totalResults: Int!
  movieId: ID!
  parentId: ID
}

type Query {
  getMovies(
    page: Int
    pageSize: Int
    orderBy: String
    orderDirection: String
    genres: [String!]
  ): PaginatedMoviesResult!
  getFeaturedMovies: [Movie!]!
  getMovie(id: ID!): Movie
  randomMovie: Movie!
  getUser(id: ID): User
  searchMovies(query: String!, page: Int, pageSize: Int): PaginatedSearchResult!
  searchUsers(
    query: String!
    page: Int
    pageSize: Int
  ): PaginatedUsersSearchResult!
  getGenres: [Genre!]!
  getComment(id: ID): RecursiveComment
  getRecursiveComments(
    movieId: ID!
    parentId: ID
    limitAtDepth: Int
    maxDepth: Int
    page: Int
    pageSize: Int
    orderDirection: String
  ): PaginatedRecursiveCommentsResult!
  getWatchlistItems(
    userId: ID!
    page: Int
    pageSize: Int
    orderBy: String
    orderDirection: String
    genres: [String!]
    labels: [String!]
  ): PaginatedWatchlistItemsResult!
  getWatchlistItem(userId: ID!, movieId: ID!): WatchlistItem
  getFollowerInfo(userId: ID!): FollowerInfo!
  getForYouItems(seed: Float!, page: Int): GetForYouItemsResult!
}

input SignUpInput {
  email: String!
  password: String!
  firstName: String!
  lastName: String!
}

input SignInInput {
  email: String!
  password: String!
}

input UpdateUserInput {
  firstName: String
  lastName: String
  email: String
  avatarFile: Upload
}

input CreateCommentInput {
  movieId: ID!
  content: String!
  parentId: ID
}

input UpdateCommentInput {
  content: String!
}

input UpsertCommentVoteInput {
  type: String!
}

input CreateWatchlistItemInput {
  movieId: ID!
  label: String!
}

input UpdateWatchlistItemInput {
  label: String!
}

type Mutation {
  signUp(input: SignUpInput!): User
  signIn(input: SignInInput!): User
  signOut: Boolean!
  updateUser(input: UpdateUserInput!): User
  createComment(input: CreateCommentInput!): Comment!
  updateComment(id: ID!, input: UpdateCommentInput!): Comment!
  deleteComment(id: ID!): Comment!
  upsertCommentVote(
    commentId: ID!
    input: UpsertCommentVoteInput!
  ): CommentVote!
  deleteCommentVote(commentId: ID!): Boolean!
  createWatchlistItem(input: CreateWatchlistItemInput!): WatchlistItem!
  updateWatchlistItem(
    movieId: ID!
    input: UpdateWatchlistItemInput!
  ): WatchlistItem!
  deleteWatchlistItem(movieId: ID!): Boolean!
  createFollow(userId: ID!): Boolean!
  deleteFollow(userId: ID!): Boolean!
}
