backend/src/schema.graphql

scalar Date
scalar Upload

type User {
  id: ID!
  email: String
  firstName: String
  lastName: String
  avatarUrl: String
  createdAt: Date
  updatedAt: Date
}

type Comment {
  id: ID!
  userId: ID!
  movieId: ID!
  content: String!
  createdAt: Date
  updatedAt: Date
}

type Creator {
  name: String!
  id: String!
}

type Genre {
  name: String!
  id: String!
}

type Star {
  name: String!
  id: String!
}

type Movie {
  id: ID!
  title: String!
  plot: String
  runtime: Int
  yearReleased: Int
  releasedAt: Date
  certificate: String
  externalRating: Float
  externalMovieMeterRank: Int
  externalVotes: Int
  posterUrl: String
  posterHeight: Int
  posterWidth: Int
  landscapePosterUrl: String
  landscapePosterHeight: Int
  landscapePosterWidth: Int
  showcaseOnHomePage: Boolean
  createdAt: Date
  updatedAt: Date
  creators: [Creator!]!
  genres: [Genre!]!
  stars: [Star!]!
}

type SearchMovie {
  id: ID!
  title: String!
  yearReleased: Int
  posterUrl: String
  posterHeight: Int
  posterWidth: Int
  externalRating: Float
  similarity: Float
}

type PaginatedSearchResult {
  results: [SearchMovie!]!
  totalResults: Int
  nextPage: Int
}

type PaginatedMoviesResult {
  results: [Movie!]!
  totalResults: Int
  nextPage: Int
}

type Query {
  getMovies(
    page: Int
    pageSize: Int
    orderBy: String
    orderDirection: String
    genres: [String!]
  ): PaginatedMoviesResult!
  getFeaturedMovies: [Movie!]!
  getMovie(id: ID!): Movie
  randomMovie: Movie!
  getUser(id: ID): User
  searchMovies(query: String!, page: Int, pageSize: Int): PaginatedSearchResult!
  getGenres: [Genre!]!
}

input SignUpInput {
  email: String!
  password: String!
  firstName: String!
  lastName: String!
}

input SignInInput {
  email: String!
  password: String!
}

input UpdateUserInput {
  firstName: String
  lastName: String
  email: String
  avatarFile: Upload
}

type Mutation {
  signUp(input: SignUpInput!): User
  signIn(input: SignInInput!): User
  signOut: Boolean!
  updateUser(input: UpdateUserInput!): User
}
